AWS_REGION=us-east-2
AWS_S3_USER=""
AWS_S3_USER_GROUP=""
AWS_S3_WRITE_POLICY=""
# single quotes below significant for sed lookup in script
AWS_S3_WRITE_POLICY_ARN=''
AWS_S3_KEY=minioadmin
AWS_S3_SECRET=minioadmin

READIUM_S3_BUCKET=encrypted-books

READIUM_DATABASE_HOST=mariadb
READIUM_DATABASE_PORT=3306
READIUM_DATABASE_USERNAME=root
READIUM_DATABASE_PASSWORD=secretpassword

READIUM_LCPSERVER_PROFILE=basic
READIUM_LCPSERVER_HOST=lcpserver
READIUM_LCPSERVER_PORT=8989
READIUM_LCPSERVER_DATABASE=lcpserver
READIUM_LCPSERVER_USERNAME=lcp
READIUM_LCPSERVER_PASSWORD=secretpassword
READIUM_LCPSERVER_REPOSITORY=/opt/readium/intermediate-repository

READIUM_LSDSERVER_HOST=lsdserver
READIUM_LSDSERVER_PORT=8990
READIUM_LSDSERVER_DATABASE=lsdserver

READIUM_FRONTEND_HOST=testfrontend
READIUM_FRONTEND_PORT=8991
READIUM_FRONTEND_DATABASE=testfrontend

CM_DATABASE_HOST=postgres
CM_DATABASE_PORT=5432
CM_DATABASE_DATABASE=simplified_circulation_dev
CM_DATABASE_USERNAME=simplified
CM_DATABASE_PASSWORD=password
CM_REPOSITORY=/opt/readium/intermediate-repository

READIUM_LSDSERVER_HOSTNAME=lsdserver.lcp.hilbertteam.net
READIUM_FRONTEND_HOSTNAME=testfrontend.lcp.hilbertteam.net
MINIO_HOSTNAME=minio.lcp.hilbertteam.net
CM_HOSTNAME=cm.lcp.hilbertteam.net